# speedy-math

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/math/fast/: CommonsAccurateMath.java  JafamaFastMath.java  SpeedyMath.java
src/test/java/math/fast/: SpeedyMathPerfTest.java
